# ForwardPaint

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/forwardpaint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forwardpaint/: AuthorizationActivity.kt  MainActivity.kt
app/src/main/java/com/example/forwardpaint/data/: UserRepositoryImpl.kt
app/src/main/java/com/example/forwardpaint/domain/: SignInUseCase.kt  SignUpUseCase.kt
app/src/main/res/drawable/: back_fragment_main.xml  edittext_background.xml  registartion_textvie_background.xml  registration_background_secondary.xml  tub_back.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  fragment_chat.xml  fragment_create_order.xml  fragment_description.xml  fragment_log_in.xml  fragment_main.xml  fragment_registration.xml  item_message.xml  item_order.xml
app/src/main/res/menu/: menu_actionbar.xml  menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/forwardpaint/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: MapperExt.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/models/: MessageEntity.kt  OrderEntity.kt
data/src/main/java/com/example/data/storage/: DatabaseStorage.kt  DatabaseStorageImpl.kt
data/src/main/java/com/example/data/storage/firebase/: Firebase.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: GetMessagesUseCase.kt  GetOrdersUseCase.kt  SaveMessageUseCase.kt  SaveOrderUseCase.kt
domain/src/main/java/com/example/domain/models/: MessageDomain.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
